Please only extract "idx" column from the given content. Please pay attention to the "idx" column of the given content. You must return in JSON format and no extra information. The key is "idx", value is a list containing the extracted values.
Below is the content:
            
{
  "num_sheets": 1,
  "sheet_names": [
    "UCEC_CPTAC3_meta_table_V2.1"
  ],
  "headers": {
    "col_0": "idx",
    "col_1": "Proteomics_Participant_ID",
    "col_2": "Case_excluded",
    "col_3": "Proteomics_TMT_batch",
    "col_4": "Proteomics_TMT_plex",
    "col_5": "Proteomics_TMT_channel",
    "col_6": "Proteomics_Parent_Sample_IDs",
    "col_7": "Proteomics_Aliquot_ID",
    "col_8": "Proteomics_Tumor_Normal",
    "col_9": "Proteomics_OCT",
    "col_10": "Country",
    "col_11": "Histologic_Grade_FIGO",
    "col_12": "Myometrial_invasion_Specify",
    "col_13": "Histologic_type",
    "col_14": "Treatment_naive",
    "col_15": "Tumor_purity",
    "col_16": "Path_Stage_Primary_Tumor-pT",
    "col_17": "Path_Stage_Reg_Lymph_Nodes-pN",
    "col_18": "Clin_Stage_Dist_Mets-cM",
    "col_19": "Path_Stage_Dist_Mets-pM",
    "col_20": "tumor_Stage-Pathological",
    "col_21": "FIGO_stage",
    "col_22": "LVSI",
    "col_23": "BMI",
    "col_24": "Age",
    "col_25": "Diabetes",
    "col_26": "Race",
    "col_27": "Ethnicity",
    "col_28": "Gender",
    "col_29": "Tumor_Site",
    "col_30": "Tumor_Site_Other",
    "col_31": "Tumor_Focality",
    "col_32": "Tumor_Size_cm",
    "col_33": "Estrogen_Receptor",
    "col_34": "Estrogen_Receptor_%",
    "col_35": "Progesterone_Receptor",
    "col_36": "Progesterone_Receptor_%",
    "col_37": "MLH1",
    "col_38": "MLH2",
    "col_39": "MSH6",
    "col_40": "PMS2",
    "col_41": "p53",
    "col_42": "Other_IHC_specify",
    "col_43": "MLH1_Promoter_Hypermethylation",
    "col_44": "Num_full_term_pregnancies",
    "col_45": "EPIC_Bcells",
    "col_46": "EPIC_CAFs",
    "col_47": "EPIC_CD4_Tcells",
    "col_48": "EPIC_CD8_Tcells",
    "col_49": "EPIC_Endothelial",
    "col_50": "EPIC_Macrophages",
    "col_51": "EPIC_NKcells",
    "col_52": "EPIC_otherCells",
    "col_53": "CIBERSORT_B _cells _naive",
    "col_54": "CIBERSORT_B _cells _memory",
    "col_55": "CIBERSORT_Plasma _cells",
    "col_56": "CIBERSORT_T _cells _CD8",
    "col_57": "CIBERSORT_T _cells _CD4 _naive",
    "col_58": "CIBERSORT_T _cells _CD4 _memory _resting",
    "col_59": "CIBERSORT_T _cells _CD4 _memory _activated",
    "col_60": "CIBERSORT_T _cells _follicular _helper",
    "col_61": "CIBERSORT_T _cells _regulatory _(Tregs)",
    "col_62": "CIBERSORT_T _cells _gamma _delta",
    "col_63": "CIBERSORT_NK _cells _resting",
    "col_64": "CIBERSORT_NK _cells _activated",
    "col_65": "CIBERSORT_Monocytes",
    "col_66": "CIBERSORT_Macrophages _M0",
    "col_67": "CIBERSORT_Macrophages _M1",
    "col_68": "CIBERSORT_Macrophages _M2",
    "col_69": "CIBERSORT_Dendritic _cells _resting",
    "col_70": "CIBERSORT_Dendritic _cells _activated",
    "col_71": "CIBERSORT_Mast _cells _resting",
    "col_72": "CIBERSORT_Mast _cells _activated",
    "col_73": "CIBERSORT_Eosinophils",
    "col_74": "CIBERSORT_Neutrophils",
    "col_75": "CIBERSORT_Absolute _score",
    "col_76": "ESTIMATE_StromalScore",
    "col_77": "ESTIMATE_ImmuneScore",
    "col_78": "ESTIMATE_ESTIMATEScore",
    "col_79": "Stemness_score",
    "col_80": "ER_ESR1",
    "col_81": "PR_PGR",
    "col_82": "Pathway_activity_EGFR",
    "col_83": "Pathway_activity_Hypoxia",
    "col_84": "Pathway_activity_JAK.STAT",
    "col_85": "Pathway_activity_MAPK",
    "col_86": "Pathway_activity_NFkB",
    "col_87": "Pathway_activity_PI3K",
    "col_88": "Pathway_activity_TGFb",
    "col_89": "Pathway_activity_TNFa",
    "col_90": "Pathway_activity_Trail",
    "col_91": "Pathway_activity_VEGF",
    "col_92": "Pathway_activity_p53",
    "col_93": "TP53_ATM",
    "col_94": "TP53_CHEK2",
    "col_95": "TP53_MDM4",
    "col_96": "TP53_RPS6KA3",
    "col_97": "TP53_TP53",
    "col_98": "TP53_pathway",
    "col_99": "PI3K_AKT1",
    "col_100": "PI3K_AKT2",
    "col_101": "PI3K_AKT3",
    "col_102": "PI3K_DEPDC5",
    "col_103": "PI3K_DEPTOR",
    "col_104": "PI3K_INPP4B",
    "col_105": "PI3K_MAPKAP1",
    "col_106": "PI3K_MLST8",
    "col_107": "PI3K_MTOR",
    "col_108": "PI3K_NPRL2",
    "col_109": "PI3K_NPRL3",
    "col_110": "PI3K_PDK1",
    "col_111": "PI3K_PIK3CA",
    "col_112": "PI3K_PIK3CB",
    "col_113": "PI3K_PIK3R1",
    "col_114": "PI3K_PIK3R2",
    "col_115": "PI3K_PPP2R1A",
    "col_116": "PI3K_PTEN",
    "col_117": "PI3K_RHEB",
    "col_118": "PI3K_RICTOR",
    "col_119": "PI3K_RPS6",
    "col_120": "PI3K_RPS6KB1",
    "col_121": "PI3K_RPTOR",
    "col_122": "PI3K_STK11",
    "col_123": "PI3K_TSC1",
    "col_124": "PI3K_TSC2",
    "col_125": "PI3K_pathway",
    "col_126": "HRD_BRCA1",
    "col_127": "HRD_BRCA2",
    "col_128": "HRD_BRCA1_or_BRCA2",
    "col_129": "CNV_DEL",
    "col_130": "CNV_AMP",
    "col_131": "CNV_class",
    "col_132": "CNV_idx",
    "col_133": "CNV_1q_DEL",
    "col_134": "CNV_3q_DEL",
    "col_135": "CNV_4q_DEL",
    "col_136": "CNV_1q_AMP",
    "col_137": "CNV_3q_AMP",
    "col_138": "CNV_4q_AMP",
    "col_139": "Purity_Immune",
    "col_140": "Purity_Cancer",
    "col_141": "Purity_Stroma",
    "col_142": "MSI_status",
    "col_143": "POLE_subtype",
    "col_144": "JAK1_MS_INDEL",
    "col_145": "JAK1_Mutation",
    "col_146": "Log2_variant_per_Mbp",
    "col_147": "Log2_SNP_per_Mbp",
    "col_148": "Log2_INDEL_per_Mbp",
    "col_149": "Log2_variant_total",
    "col_150": "Log2_SNP_total",
    "col_151": "Log2_INDEL_total",
    "col_152": "Genomics_subtype",
    "col_153": "Mutation_signature_C>A",
    "col_154": "Mutation_signature_C>G",
    "col_155": "Mutation_signature_C>T",
    "col_156": "Mutation_signature_T>C",
    "col_157": "Mutation_signature_T>A",
    "col_158": "Mutation_signature_T>G",
    "col_159": "WXS_normal_sample_type",
    "col_160": "WXS_normal_filename",
    "col_161": "WXS_normal_UUID",
    "col_162": "WXS_tumor_sample_type",
    "col_163": "WXS_tumor_filename",
    "col_164": "WXS_tumor_UUID",
    "col_165": "WGS_normal_sample_type",
    "col_166": "WGS_normal_UUID",
    "col_167": "WGS_tumor_sample_type",
    "col_168": "WGS_tumor_UUID",
    "col_169": "RNAseq_R1_sample_type",
    "col_170": "RNAseq_R1_filename",
    "col_171": "RNAseq_R1_UUID",
    "col_172": "RNAseq_R2_sample_type",
    "col_173": "RNAseq_R2_filename",
    "col_174": "RNAseq_R2_UUID",
    "col_175": "miRNAseq_sample_type",
    "col_176": "miRNAseq_UUID",
    "col_177": "Methylation_available",
    "col_178": "Methylation_quality"
  },
  "rows": [
    {
      "col_0": "S001",
      "col_1": "C3L-00006",
      "col_2": "No",
      "col_3": "2",
      "col_4": "5",
      "col_5": "128N",
      "col_6": "C3L-00006-01",
      "col_7": "CPT0001460012",
      "col_8": "Tumor",
      "col_9": "No",
      "col_10": "United States",
      "col_11": "FIGO grade 1",
      "col_12": "under 50 %",
      "col_13": "Endometrioid",
      "col_14": "YES",
      "col_15": "Normal",
      "col_16": "pT1a (FIGO IA)",
      "col_17": "pN0",
      "col_18": "cM0",
      "col_19": "Staging Incomplete",
      "col_20": "Stage I",
      "col_21": "IA",
      "col_22": "1",
      "col_23": "38.88",
      "col_24": "64",
      "col_25": "No",
      "col_26": "White",
      "col_27": "Not-Hispanic or Latino",
      "col_28": "Female",
      "col_29": "Anterior endometrium",
      "col_30": "nan",
      "col_31": "Unifocal",
      "col_32": "2.9",
      "col_33": "Cannot be determined",
      "col_34": "nan",
      "col_35": "Cannot be determined",
      "col_36": "nan",
      "col_37": "Intact nuclear expression",
      "col_38": "Intact nuclear expression",
      "col_39": "Loss of nuclear expression",
      "col_40": "Intact nuclear expression",
      "col_41": "Cannot be determined",
      "col_42": "nan",
      "col_43": "Cannot be determined",
      "col_44": "1",
      "col_45": "0.004595748",
      "col_46": "0.045125791",
      "col_47": "0.075643165",
      "col_48": "0.034381469",
      "col_49": "0.047247678",
      "col_50": "0.002878929",
      "col_51": "6.39e-10",
      "col_52": "0.79012722",
      "col_53": "0.010443511",
      "col_54": "0",
      "col_55": "0.017867521",
      "col_56": "0.036816257",
      "col_57": "0",
      "col_58": "0.088247615",
      "col_59": "0",
      "col_60": "0.035408717",
      "col_61": "0",
      "col_62": "0",
      "col_63": "0",
      "col_64": "0.020942068",
      "col_65": "0.0",
      "col_66": "0.024896194",
      "col_67": "0.047057934",
      "col_68": "0.072523873",
      "col_69": "0.0",
      "col_70": "0.00612096",
      "col_71": "0",
      "col_72": "0.0",
      "col_73": "0.0",
      "col_74": "0.00967535",
      "col_75": "0.37",
      "col_76": "2821.088429",
      "col_77": "4885.608881",
      "col_78": "7706.69731",
      "col_79": "0.767043727",
      "col_80": "0.769",
      "col_81": "0.253",
      "col_82": "-1.17",
      "col_83": "0.09",
      "col_84": "0.93",
      "col_85": "-0.7",
      "col_86": "0.04",
      "col_87": "1.67",
      "col_88": "-0.75",
      "col_89": "-0.01",
      "col_90": "-1.09",
      "col_91": "1.14",
      "col_92": "-0.67",
      "col_93": "0",
      "col_94": "0",
      "col_95": "0",
      "col_96": "0",
      "col_97": "1",
      "col_98": "1",
      "col_99": "0",
      "col_100": "0",
      "col_101": "0",
      "col_102": "0",
      "col_103": "0",
      "col_104": "0",
      "col_105": "0",
      "col_106": "0",
      "col_107": "0",
      "col_108": "0",
      "col_109": "0",
      "col_110": "0",
      "col_111": "1",
      "col_112": "0",
      "col_113": "0",
      "col_114": "0",
      "col_115": "1",
      "col_116": "1",
      "col_117": "0",
      "col_118": "0",
      "col_119": "0",
      "col_120": "0",
      "col_121": "0",
      "col_122": "0",
      "col_123": "1",
      "col_124": "0",
      "col_125": "1",
      "col_126": "0",
      "col_127": "0",
      "col_128": "0",
      "col_129": "1.43e-05",
      "col_130": "0.038877665",
      "col_131": "CNV_LOW",
      "col_132": "1.292639933",
      "col_133": "-0.016886191",
      "col_134": "-0.023339852",
      "col_135": "-0.023494917",
      "col_136": "0.005761569",
      "col_137": "0.009796749",
      "col_138": "0.014250962",
      "col_139": "0.060494906",
      "col_140": "0.730880164",
      "col_141": "0.208624931",
      "col_142": "MSI-H",
      "col_143": "No",
      "col_144": "WT",
      "col_145": "WT",
      "col_146": "5.090218957",
      "col_147": "5.014858245",
      "col_148": "1.450879273",
      "col_149": "10.06204614",
      "col_150": "9.984418459",
      "col_151": "5.832890014",
      "col_152": "MSI-H",
      "col_153": "8.300395257",
      "col_154": "1.482213439",
      "col_155": "72.52964427",
      "col_156": "14.42687747",
      "col_157": "1.383399209",
      "col_158": "1.877470356",
      "col_159": "Blood_normal",
      "col_160": "92b5e534-6cb0-43eb-8147-ce7d18526f5e_gdc_realn.bam",
      "col_161": "53dbb4d6-ce9d-4145-a33a-0c4d67e655df",
      "col_162": "Tumor",
      "col_163": "d9975c5f-288d-417d-bdb3-f490d9a36401_gdc_realn.bam",
      "col_164": "96c07fe5-d530-4c9b-92ce-49408feacb2c",
      "col_165": "Blood_normal",
      "col_166": "9f29ebe1-de5d-47a8-a54d-d1e8441409c6",
      "col_167": "Tumor",
      "col_168": "457f2c4d-ddf3-416e-bb50-b112eede02d5",
      "col_169": "Tumor",
      "col_170": "170802_UNC31-K00269_0072_AHK3GVBBXX_TAGCTT_S17_L005_R1_001.fastq.gz",
      "col_171": "8a1efc47-1c29-417f-a425-cdbd09565dcb",
      "col_172": "Tumor",
      "col_173": "170802_UNC31-K00269_0072_AHK3GVBBXX_TAGCTT_S17_L005_R2_001.fastq.gz",
      "col_174": "8c3fe9b7-7acd-4867-8d9c-a8e5d1516eda",
      "col_175": "Tumor",
      "col_176": "37bcba98-1094-459e-83ae-c23a602416fb",
      "col_177": "YES",
      "col_178": "PASS"
    },
    {
      "col_0": "S002",
      "col_1": "C3L-00008",
      "col_2": "No",
      "col_3": "4",
      "col_4": "16",
      "col_5": "130N",
      "col_6": "C3L-00008-01",
      "col_7": "CPT0001300009",
      "col_8": "Tumor",
      "col_9": "No",
      "col_10": "United States",
      "col_11": "FIGO grade 1",
      "col_12": "under 50 %",
      "col_13": "Endometrioid",
      "col_14": "YES",
      "col_15": "Normal",
      "col_16": "pT1a (FIGO IA)",
      "col_17": "pNX",
      "col_18": "cM0",
      "col_19": "Staging Incomplete",
      "col_20": "Stage IV",
      "col_21": "IA",
      "col_22": "0",
      "col_23": "39.76",
      "col_24": "58",
      "col_25": "No",
      "col_26": "White",
      "col_27": "Not-Hispanic or Latino",
      "col_28": "Female",
      "col_29": "Posterior endometrium",
      "col_30": "nan",
      "col_31": "Unifocal",
      "col_32": "3.5",
      "col_33": "Cannot be determined",
      "col_34": "nan",
      "col_35": "Cannot be determined",
      "col_36": "nan",
      "col_37": "Intact nuclear expression",
      "col_38": "Intact nuclear expression",
      "col_39": "Intact nuclear expression",
      "col_40": "Loss of nuclear expression",
      "col_41": "Cannot be determined",
      "col_42": "nan",
      "col_43": "Cannot be determined",
      "col_44": "1",
      "col_45": "0.005666428",
      "col_46": "0.056677626",
      "col_47": "0.100222966",
      "col_48": "0.041562969",
      "col_49": "0.056081262",
      "col_50": "0.001627258",
      "col_51": "4.15e-09",
      "col_52": "0.738161488",
      "col_53": "0.004411131",
      "col_54": "0",
      "col_55": "0.00176099",
      "col_56": "0.002130758",
      "col_57": "0",
      "col_58": "0.026435753",
      "col_59": "0",
      "col_60": "0.014944149",
      "col_61": "0",
      "col_62": "0",
      "col_63": "0",
      "col_64": "0.004934448",
      "col_65": "0.00385161",
      "col_66": "0.016040522",
      "col_67": "0.00394293",
      "col_68": "0.027211297",
      "col_69": "0.010407182",
      "col_70": "0.007160341",
      "col_71": "0",
      "col_72": "0.015087431",
      "col_73": "0.011681456",
      "col_74": "0.0",
      "col_75": "0.15",
      "col_76": "2714.248104",
      "col_77": "3632.199987",
      "col_78": "6346.448091",
      "col_79": "0.752796065",
      "col_80": "-0.302",
      "col_81": "-0.0242",
      "col_82": "0.17",
      "col_83": "-0.32",
      "col_84": "-0.91",
      "col_85": "0.65",
      "col_86": "-0.54",
      "col_87": "2.41",
      "col_88": "-0.87",
      "col_89": "-0.07",
      "col_90": "-1.6",
      "col_91": "2.14",
      "col_92": "-0.53",
      "col_93": "0",
      "col_94": "0",
      "col_95": "0",
      "col_96": "0",
      "col_97": "0",
      "col_98": "0",
      "col_99": "0",
      "col_100": "0",
      "col_101": "0",
      "col_102": "0",
      "col_103": "0",
      "col_104": "0",
      "col_105": "0",
      "col_106": "0",
      "col_107": "0",
      "col_108": "1",
      "col_109": "0",
      "col_110": "0",
      "col_111": "0",
      "col_112": "0",
      "col_113": "0",
      "col_114": "0",
      "col_115": "0",
      "col_116": "1",
      "col_117": "0",
      "col_118": "0",
      "col_119": "0",
      "col_120": "0",
      "col_121": "0",
      "col_122": "0",
      "col_123": "0",
      "col_124": "0",
      "col_125": "1",
      "col_126": "0",
      "col_127": "0",
      "col_128": "0",
      "col_129": "9.31e-06",
      "col_130": "1.17e-05",
      "col_131": "CNV_LOW",
      "col_132": "0.118480401",
      "col_133": "0.0",
      "col_134": "-0.002698584",
      "col_135": "-0.01112554",
      "col_136": "0.000978501",
      "col_137": "0.0",
      "col_138": "0.0",
      "col_139": "0.082629765",
      "col_140": "0.715223373",
      "col_141": "0.202146861",
      "col_142": "MSI-H",
      "col_143": "No",
      "col_144": "WT",
      "col_145": "WT",
      "col_146": "3.941606385",
      "col_147": "3.451287679",
      "col_148": "2.440219926",
      "col_149": "8.861086906",
      "col_150": "8.330916878",
      "col_151": "7.169925001",
      "col_152": "MSI-H",
      "col_153": "14.64174455",
      "col_154": "2.803738318",
      "col_155": "64.48598131",
      "col_156": "15.26479751",
      "col_157": "0.934579439",
      "col_158": "1.869158879",
      "col_159": "Blood_normal",
      "col_160": "243bfb3c-d06b-4de5-a6c3-7fa7e2c5fb74_gdc_realn.bam",
      "col_161": "90257622-6bcc-43e7-a04f-f7397975d038",
      "col_162": "Tumor",
      "col_163": "f6924a26-a14f-45a3-b4bd-7a4592d34065_gdc_realn.bam",
      "col_164": "4501f315-bf8f-4611-821a-797ef180e25b",
      "col_165": "Blood_normal",
      "col_166": "846bf455-89b4-4840-b113-e529ffa13277",
      "col_167": "Tumor",
      "col_168": "1c0e0f84-4caf-4493-9b2f-8f5f9ef9231b",
      "col_169": "Tumor",
      "col_170": "170802_UNC31-K00269_0072_AHK3GVBBXX_GGCTAC_S22_L007_R1_001.fastq.gz",
      "col_171": "555725e8-cba5-4676-9b0a-80100cbf9f47",
      "col_172": "Tumor",
      "col_173": "170802_UNC31-K00269_0072_AHK3GVBBXX_GGCTAC_S22_L007_R2_001.fastq.gz",
      "col_174": "15235b12-b67a-4678-acc4-ed03d642bd5e",
      "col_175": "Tumor",
      "col_176": "492b50d8-ec35-46e7-a65d-06512aaee394",
      "col_177": "YES",
      "col_178": "PASS"
    }
  ],
  "file_name": "testdata/biofabric-tiny/dou_mmc1.xlsx",
  "data_type": "Table",
  "data type description": "A Table is an object composed of a header and rows."
}
